<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty - Explorador con DB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
        }
        .container {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .header-logo {
            background-color: #343a40;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            text-align: center;
        }
        .header-logo img {
            max-width: 300px;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            display: none;
        }
        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }
        .search-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .results-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .character-card {
            transition: transform 0.3s;
            height: 100%;
            position: relative;
        }
        .character-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .character-img {
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            margin-bottom: 25px;
            text-align: center;
        }
        .status-alive {
            background-color: #28a745;
            color: white;
        }
        .status-dead {
            background-color: #dc3545;
            color: white;
        }
        .status-unknown {
            background-color: #6c757d;
            color: white;
        }
        .pagination {
            justify-content: center;
            margin-top: 20px;
        }
        .save-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 10;
        }
        .saved-character {
            background-color: #f0f8ff;
        }
        .detail-modal .modal-body {
            max-height: 70vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <!-- Notificaciones -->
    <div class="notification alert alert-success" id="successNotification">
        <strong>¡Éxito!</strong> <span id="successMessage"></span>
    </div>
    <div class="notification alert alert-danger" id="errorNotification">
        <strong>¡Error!</strong> <span id="errorMessage"></span>
    </div>

    <!-- Modal de detalles -->
    <div class="modal fade" id="characterModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalCharacterName"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body detail-modal" id="modalCharacterDetails">
                    <!-- Los detalles se cargarán aquí -->
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header-logo">
            <img src="../../img/TechSolutions.png" alt="TechSolutions" style="width: 300px;">
        </div>

        <!-- Tabs de navegación -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="api-tab" data-bs-toggle="tab" data-bs-target="#api" type="button">
                    <i class="bi bi-cloud-download"></i> API Externa
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="saved-tab" data-bs-toggle="tab" data-bs-target="#saved" type="button">
                    <i class="bi bi-database"></i> Personajes Guardados
                </button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <!-- Tab de API Externa -->
            <div class="tab-pane fade show active" id="api" role="tabpanel">
                <!-- Sección de búsqueda -->
                <div class="search-section">
                    <h2><i class="bi bi-rocket"></i> Explorador de Personajes</h2>
                    <form id="searchForm">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Nombre del personaje:</label>
                                    <input type="text" class="form-control" id="searchName" placeholder="Ej: Rick, Morty...">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Estado:</label>
                                    <select class="form-control" id="searchStatus">
                                        <option value="">Todos</option>
                                        <option value="alive">Vivo</option>
                                        <option value="dead">Muerto</option>
                                        <option value="unknown">Desconocido</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Especie:</label>
                                    <select class="form-control" id="searchSpecies">
                                        <option value="">Todas</option>
                                        <option value="Human">Humano</option>
                                        <option value="Alien">Alien</option>
                                        <option value="Robot">Robot</option>
                                        <option value="Cronenberg">Cronenberg</option>
                                        <option value="Animal">Animal</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Género:</label>
                                    <select class="form-control" id="searchGender">
                                        <option value="">Todos</option>
                                        <option value="male">Masculino</option>
                                        <option value="female">Femenino</option>
                                        <option value="genderless">Sin género</option>
                                        <option value="unknown">Desconocido</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-search"></i> Buscar Personajes
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="resetSearch()">
                                <i class="bi bi-arrow-clockwise"></i> Reiniciar Búsqueda
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Sección de resultados API -->
                <div class="results-section">
                    <h2><i class="bi bi-people"></i> Personajes de la API</h2>
                    <div class="mb-3">
                        <span id="resultCount" class="badge bg-secondary"></span>
                        <span id="pageInfo" class="badge bg-info ms-2"></span>
                    </div>
                    <div class="loading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                        <p>Buscando personajes...</p>
                    </div>
                    <div class="row" id="charactersGrid">
                        <!-- Los personajes se cargarán aquí -->
                    </div>
                    
                    <!-- Paginación -->
                    <nav aria-label="Navegación de páginas">
                        <ul class="pagination" id="pagination">
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Tab de Personajes Guardados -->
            <div class="tab-pane fade" id="saved" role="tabpanel">
                <div class="search-section">
                    <h2><i class="bi bi-database-fill"></i> Personajes Guardados en Base de Datos</h2>
                    <form id="searchSavedForm">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="searchSavedName" placeholder="Buscar por nombre...">
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" id="searchSavedStatus">
                                    <option value="">Todos los estados</option>
                                    <option value="Alive">Vivo</option>
                                    <option value="Dead">Muerto</option>
                                    <option value="unknown">Desconocido</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="bi bi-search"></i> Buscar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="results-section">
                    <div class="loading" id="savedLoading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                        <p>Cargando personajes guardados...</p>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="savedCharactersTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Estado</th>
                                    <th>Especie</th>
                                    <th>Género</th>
                                    <th>Origen</th>
                                    <th>Ubicación</th>
                                    <th>Fecha Guardado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="savedCharactersTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Variables globales
        let currentPage = 1;
        let totalPages = 1;
        let currentFilters = {};
        let savedCharacters = [];
        
        // URL base para el controlador PHP
        const API_BASE_URL = '../../controllers/api/rickmorty.php';

        // Función para mostrar notificaciones
        function showNotification(type, message) {
            const notificationId = type === 'success' ? 'successNotification' : 'errorNotification';
            const messageId = type === 'success' ? 'successMessage' : 'errorMessage';
            
            document.getElementById(messageId).textContent = message;
            const notification = document.getElementById(notificationId);
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Función para mostrar/ocultar loading
        function toggleLoading(show, element = '.loading') {
            document.querySelector(element).style.display = show ? 'block' : 'none';
        }

        // Crear URL con filtros
        function buildUrl(page = 1) {
            let url = `https://rickandmortyapi.com/api/character?page=${page}`;
            
            if (currentFilters.name) url += `&name=${currentFilters.name}`;
            if (currentFilters.status) url += `&status=${currentFilters.status}`;
            if (currentFilters.species) url += `&species=${currentFilters.species}`;
            if (currentFilters.gender) url += `&gender=${currentFilters.gender}`;
            
            return url;
        }

        // Buscar personajes en API
        async function searchCharacters(page = 1) {
            toggleLoading(true);
            try {
                const url = buildUrl(page);
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error('No se encontraron personajes');
                }
                
                const data = await response.json();
                displayCharacters(data);
                showNotification('success', `Se encontraron ${data.info.count} personajes`);
                
                // Guardar búsqueda en historial
                saveToHistory('rickmorty', currentFilters.name || 'todos', data.info.count);
                
            } catch (error) {
                showNotification('error', error.message === 'No se encontraron personajes' 
                    ? 'No se encontraron personajes con esos criterios' 
                    : 'Error al buscar personajes');
                document.getElementById('charactersGrid').innerHTML = 
                    '<div class="col-12 text-center"><p>No se encontraron resultados</p></div>';
                document.getElementById('pagination').innerHTML = '';
                document.getElementById('resultCount').textContent = '0 personajes';
                document.getElementById('pageInfo').textContent = '';
            } finally {
                toggleLoading(false);
            }
        }

        // Mostrar personajes
        function displayCharacters(data) {
            const grid = document.getElementById('charactersGrid');
            grid.innerHTML = '';
            
            // Actualizar información
            document.getElementById('resultCount').textContent = `${data.info.count} personajes`;
            document.getElementById('pageInfo').textContent = `Página ${currentPage} de ${data.info.pages}`;
            
            totalPages = data.info.pages;
            
            // Crear cards de personajes
            data.results.forEach(character => {
                const card = createCharacterCard(character);
                grid.innerHTML += card;
            });
            
            // Crear paginación
            createPagination(data.info);
        }

        // Crear card de personaje
        function createCharacterCard(character) {
            const statusClass = `status-${character.status.toLowerCase()}`;
            
            return `
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card character-card h-100">
                        <button class="btn save-btn" onclick="saveCharacterToDB(${character.id}, '${encodeURIComponent(JSON.stringify(character))}')">
                            <i class="bi bi-save"></i>
                        </button>
                        <img src="${character.image}" class="card-img-top character-img" alt="${character.name}">
                        <div class="card-body">
                            <h5 class="card-title">${character.name}</h5>
                            <p class="card-text">
                                <span class="badge ${statusClass} mb-2">${character.status}</span>
                                <br>
                                <strong>Especie:</strong> ${character.species}<br>
                                <strong>Género:</strong> ${translateGender(character.gender)}<br>
                                <strong>Origen:</strong> ${character.origin.name}<br>
                                <strong>Ubicación:</strong> ${character.location.name}
                            </p>
                            <button class="btn btn-primary btn-sm w-100" onclick="showCharacterDetails(${character.id})">
                                Ver Detalles
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        // Guardar personaje en base de datos
        async function saveCharacterToDB(characterId, characterDataEncoded) {
            const character = JSON.parse(decodeURIComponent(characterDataEncoded));
            
            try {
                const response = await fetch(`${API_BASE_URL}?action=guardar`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        character_id: character.id,
                        name: character.name,
                        status: character.status,
                        species: character.species,
                        gender: character.gender,
                        origin: character.origin.name,
                        location: character.location.name,
                        image_url: character.image
                    })
                });
                
                const result = await response.json();
                
                if (result.success || result.exito) {
                    showNotification('success', 'Personaje guardado en base de datos');
                    loadSavedCharacters();
                } else {
                    showNotification('error', result.message || result.mensaje || 'Error al guardar personaje');
                }
            } catch (error) {
                showNotification('error', 'Error al guardar en base de datos');
                console.error('Error:', error);
            }
        }

        // Cargar personajes guardados
        async function loadSavedCharacters(nombre = '', estado = '') {
            toggleLoading(true, '#savedLoading');
            try {
                let url = `${API_BASE_URL}?action=buscar`;
                if (nombre) url += `&nombre=${encodeURIComponent(nombre)}`;
                if (estado) url += `&estado=${encodeURIComponent(estado)}`;
                
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.exito) {
                    savedCharacters = data.datos;
                    displaySavedCharacters(savedCharacters);
                } else {
                    showNotification('error', 'Error al cargar personajes guardados');
                }
            } catch (error) {
                showNotification('error', 'Error al conectar con la base de datos');
                console.error('Error:', error);
            } finally {
                toggleLoading(false, '#savedLoading');
            }
        }

        // Mostrar personajes guardados
        function displaySavedCharacters(characters) {
            const tbody = document.getElementById('savedCharactersTableBody');
            tbody.innerHTML = '';
            
            characters.forEach(character => {
                const statusClass = `status-${character.RICK_STATUS.toLowerCase()}`;
                const row = `
                    <tr class="saved-character">
                        <td>${character.RICK_ID}</td>
                        <td><img src="${character.RICK_IMAGEN_URL}" width="50" height="50" style="object-fit: cover; border-radius: 5px;"></td>
                        <td>${character.RICK_NOMBRE}</td>
                        <td><span class="badge ${statusClass}">${character.RICK_STATUS}</span></td>
                        <td>${character.RICK_ESPECIE}</td>
                        <td>${translateGender(character.RICK_GENERO)}</td>
                        <td>${character.RICK_ORIGEN}</td>
                        <td>${character.RICK_UBICACION}</td>
                        <td>${new Date(character.RICK_FECHA_GUARDADO).toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-sm btn-danger" onclick="deleteSavedCharacter(${character.RICK_ID})">
                                <i class="bi bi-trash"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Eliminar personaje guardado
        async function deleteSavedCharacter(id) {
            if (!confirm('¿Está seguro de eliminar este personaje de la base de datos?')) return;
            
            try {
                const response = await fetch(`${API_BASE_URL}?action=eliminar&id=${id}`);
                const result = await response.json();
                
                if (result.exito) {
                    showNotification('success', 'Personaje eliminado de la base de datos');
                    loadSavedCharacters();
                } else {
                    showNotification('error', 'Error al eliminar personaje');
                }
            } catch (error) {
                showNotification('error', 'Error al eliminar personaje');
                console.error('Error:', error);
            }
        }

        // Traducir género
        function translateGender(gender) {
            const translations = {
                'Male': 'Masculino',
                'Female': 'Femenino',
                'Genderless': 'Sin género',
                'unknown': 'Desconocido'
            };
            return translations[gender] || gender;
        }

        // Mostrar detalles del personaje
        async function showCharacterDetails(id) {
            toggleLoading(true);
            try {
                const response = await fetch(`https://rickandmortyapi.com/api/character/${id}`);
                const character = await response.json();
                
                document.getElementById('modalCharacterName').textContent = character.name;
                
                const modalBody = document.getElementById('modalCharacterDetails');
                modalBody.innerHTML = `
                    <div class="row">
                        <div class="col-md-4">
                            <img src="${character.image}" class="img-fluid rounded" alt="${character.name}">
                        </div>
                        <div class="col-md-8">
                            <h4>Información General</h4>
                            <p>
                                <strong>Estado:</strong> <span class="badge ${`status-${character.status.toLowerCase()}`}">${character.status}</span><br>
                                <strong>Especie:</strong> ${character.species}<br>
                                <strong>Tipo:</strong> ${character.type || 'N/A'}<br>
                                <strong>Género:</strong> ${translateGender(character.gender)}<br>
                                <strong>Origen:</strong> ${character.origin.name}<br>
                                <strong>Ubicación actual:</strong> ${character.location.name}<br>
                                <strong>Creado:</strong> ${new Date(character.created).toLocaleDateString()}
                            </p>
                            
                            <h4>Episodios (${character.episode.length})</h4>
                            <div class="episode-list">
                                ${character.episode.map((ep, index) => 
                                    `<span class="badge bg-secondary me-1 mb-1">Episodio ${index + 1}</span>`
                                ).join('')}
                            </div>
                        </div>
                    </div>
                `;
                
                const modal = new bootstrap.Modal(document.getElementById('characterModal'));
                modal.show();
                
            } catch (error) {
                showNotification('error', 'Error al cargar detalles del personaje');
            } finally {
                toggleLoading(false);
            }
        }

        // Crear paginación
        function createPagination(info) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            // Botón anterior
            if (info.prev) {
                pagination.innerHTML += `
                    <li class="page-item">
                        <a class="page-link" href="#" onclick="goToPage(${currentPage - 1})">&laquo; Anterior</a>
                    </li>
                `;
            }
            
            // Números de página
            const maxButtons = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxButtons / 2));
            let endPage = Math.min(totalPages, startPage + maxButtons - 1);
            
            if (endPage - startPage < maxButtons - 1) {
                startPage = Math.max(1, endPage - maxButtons + 1);
            }
            
            for (let i = startPage; i <= endPage; i++) {
                const activeClass = i === currentPage ? 'active' : '';
                pagination.innerHTML += `
                    <li class="page-item ${activeClass}">
                        <a class="page-link" href="#" onclick="goToPage(${i})">${i}</a>
                    </li>
                `;
            }
            
            // Botón siguiente
            if (info.next) {
                pagination.innerHTML += `
                    <li class="page-item">
                        <a class="page-link" href="#" onclick="goToPage(${currentPage + 1})">Siguiente &raquo;</a>
                    </li>
                `;
            }
        }

        // Ir a página
        function goToPage(page) {
            currentPage = page;
            searchCharacters(page);
            window.scrollTo(0, 0);
        }

        // Manejar formulario de búsqueda en API
        document.getElementById('searchForm').addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Actualizar filtros
            currentFilters = {
                name: document.getElementById('searchName').value,
                status: document.getElementById('searchStatus').value,
                species: document.getElementById('searchSpecies').value,
                gender: document.getElementById('searchGender').value
            };
            
            currentPage = 1;
            searchCharacters();
        });

        // Buscar personajes guardados
        document.getElementById('searchSavedForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const nombre = document.getElementById('searchSavedName').value;
            const estado = document.getElementById('searchSavedStatus').value;
            loadSavedCharacters(nombre, estado);
        });

        // Reiniciar búsqueda
        function resetSearch() {
            document.getElementById('searchForm').reset();
            currentFilters = {};
            currentPage = 1;
            searchCharacters();
        }

        // Guardar en historial
        async function saveToHistory(apiName, searchTerm, results) {
            try {
                await fetch('../../controllers/api/historial.php?action=guardar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        api_nombre: apiName,
                        termino_busqueda: searchTerm,
                        resultados: results
                    })
                });
            } catch (error) {
                console.error('Error al guardar historial:', error);
            }
        }

        // Cambiar entre tabs
        document.getElementById('saved-tab').addEventListener('shown.bs.tab', () => {
            loadSavedCharacters();
        });

        // Cargar personajes al iniciar
        document.addEventListener('DOMContentLoaded', () => {
            searchCharacters();
        });
    </script>
</body>
</html>