<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .header-logo {
            background-color: #343a40;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            text-align: center;
        }
        .header-logo img {
            max-width: 300px;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            display: none;
        }
        .loading {
            text-align: center;
            padding: 20px;
            display: none;
        }
        .form-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .table-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .btn-actions {
            display: flex;
            gap: 5px;
        }
        h2 {
            color: #333;
            margin-bottom: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Notificaciones -->
    <div class="notification alert alert-success" id="successNotification">
        <strong>¡Éxito!</strong> <span id="successMessage"></span>
    </div>
    <div class="notification alert alert-danger" id="errorNotification">
        <strong>¡Error!</strong> <span id="errorMessage"></span>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header-logo">
            <img src="https://via.placeholder.com/300x80/ffffff/007bff?text=TechSolutions+API" alt="TechSolutions">
        </div>

        <!-- Formulario de búsqueda -->
        <div class="form-section">
            <h2>🔍 Buscar Usuarios</h2>
            <form id="searchForm">
                <div class="row">
                    <div class="col-md-5">
                        <input type="text" class="form-control" id="searchName" placeholder="Buscar por nombre...">
                    </div>
                    <div class="col-md-5">
                        <input type="text" class="form-control" id="searchEmail" placeholder="Buscar por email...">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-search"></i> Buscar
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Formulario CRUD -->
        <div class="form-section">
            <h2 id="formTitle">➕ Crear Usuario</h2>
            <form id="userForm">
                <input type="hidden" id="userId">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Nombre Completo:</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Nombre de Usuario:</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Teléfono:</label>
                            <input type="text" class="form-control" id="phone">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Sitio Web:</label>
                            <input type="text" class="form-control" id="website">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Compañía:</label>
                            <input type="text" class="form-control" id="company">
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success" id="submitButton">
                        <i class="bi bi-save"></i> Guardar Usuario
                    </button>
                    <button type="button" class="btn btn-secondary" id="cancelButton" style="display: none;">
                        <i class="bi bi-x-circle"></i> Cancelar
                    </button>
                </div>
            </form>
        </div>

        <!-- Tabla de usuarios -->
        <div class="table-section">
            <h2>👥 Lista de Usuarios</h2>
            <div class="loading">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Cargando...</span>
                </div>
                <p>Cargando usuarios...</p>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover" id="usersTable">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Usuario</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Compañía</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Variables globales
        let allUsers = [];
        let isEditing = false;
        let currentUserId = null;

        // Función para mostrar notificaciones
        function showNotification(type, message) {
            const notificationId = type === 'success' ? 'successNotification' : 'errorNotification';
            const messageId = type === 'success' ? 'successMessage' : 'errorMessage';
            
            document.getElementById(messageId).textContent = message;
            const notification = document.getElementById(notificationId);
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Función para mostrar/ocultar loading
        function toggleLoading(show) {
            document.querySelector('.loading').style.display = show ? 'block' : 'none';
        }

        // Cargar todos los usuarios
        async function loadUsers() {
            toggleLoading(true);
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                allUsers = await response.json();
                displayUsers(allUsers);
                showNotification('success', 'Usuarios cargados correctamente');
            } catch (error) {
                showNotification('error', 'Error al cargar usuarios');
                console.error('Error:', error);
            } finally {
                toggleLoading(false);
            }
        }

        // Mostrar usuarios en la tabla
        function displayUsers(users) {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = '';
            
            users.forEach(user => {
                const row = `
                    <tr>
                        <td>${user.id}</td>
                        <td>${user.name}</td>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                        <td>${user.phone}</td>
                        <td>${user.company ? user.company.name : ''}</td>
                        <td>
                            <div class="btn-actions">
                                <button class="btn btn-sm btn-warning" onclick="editUser(${user.id})">
                                    <i class="bi bi-pencil"></i> Editar
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="deleteUser(${user.id})">
                                    <i class="bi bi-trash"></i> Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Buscar usuarios
        document.getElementById('searchForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const searchName = document.getElementById('searchName').value.toLowerCase();
            const searchEmail = document.getElementById('searchEmail').value.toLowerCase();
            
            const filteredUsers = allUsers.filter(user => {
                const nameMatch = user.name.toLowerCase().includes(searchName);
                const emailMatch = user.email.toLowerCase().includes(searchEmail);
                return nameMatch && emailMatch;
            });
            
            displayUsers(filteredUsers);
            
            if (filteredUsers.length === 0) {
                showNotification('error', 'No se encontraron usuarios con esos criterios');
            } else {
                showNotification('success', `Se encontraron ${filteredUsers.length} usuarios`);
            }
        });

        // Guardar usuario (crear o actualizar)
        document.getElementById('userForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const userData = {
                name: document.getElementById('name').value,
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                website: document.getElementById('website').value,
                company: {
                    name: document.getElementById('company').value
                }
            };
            
            try {
                let response;
                if (isEditing) {
                    // Actualizar usuario
                    response = await fetch(`https://jsonplaceholder.typicode.com/users/${currentUserId}`, {
                        method: 'PUT',
                        body: JSON.stringify({ ...userData, id: currentUserId }),
                        headers: {
                            'Content-type': 'application/json; charset=UTF-8',
                        },
                    });
                    
                    // Actualizar en el array local
                    const index = allUsers.findIndex(u => u.id === currentUserId);
                    if (index !== -1) {
                        allUsers[index] = { ...allUsers[index], ...userData };
                    }
                    
                    showNotification('success', 'Usuario actualizado correctamente');
                } else {
                    // Crear nuevo usuario
                    response = await fetch('https://jsonplaceholder.typicode.com/users', {
                        method: 'POST',
                        body: JSON.stringify(userData),
                        headers: {
                            'Content-type': 'application/json; charset=UTF-8',
                        },
                    });
                    
                    const newUser = await response.json();
                    // Agregar al array local con un ID único
                    allUsers.unshift({ ...newUser, id: Math.max(...allUsers.map(u => u.id)) + 1 });
                    
                    showNotification('success', 'Usuario creado correctamente');
                }
                
                displayUsers(allUsers);
                resetForm();
                
            } catch (error) {
                showNotification('error', 'Error al guardar usuario');
                console.error('Error:', error);
            }
        });

        // Editar usuario
        function editUser(id) {
            const user = allUsers.find(u => u.id === id);
            if (!user) return;
            
            isEditing = true;
            currentUserId = id;
            
            // Llenar el formulario
            document.getElementById('name').value = user.name;
            document.getElementById('username').value = user.username;
            document.getElementById('email').value = user.email;
            document.getElementById('phone').value = user.phone;
            document.getElementById('website').value = user.website || '';
            document.getElementById('company').value = user.company ? user.company.name : '';
            
            // Cambiar título y botones
            document.getElementById('formTitle').innerHTML = '✏️ Editar Usuario';
            document.getElementById('submitButton').innerHTML = '<i class="bi bi-save"></i> Actualizar Usuario';
            document.getElementById('cancelButton').style.display = 'inline-block';
            
            // Scroll al formulario
            document.getElementById('userForm').scrollIntoView({ behavior: 'smooth' });
        }

        // Eliminar usuario
        async function deleteUser(id) {
            if (!confirm('¿Está seguro de eliminar este usuario?')) return;
            
            try {
                await fetch(`https://jsonplaceholder.typicode.com/users/${id}`, {
                    method: 'DELETE',
                });
                
                // Eliminar del array local
                allUsers = allUsers.filter(u => u.id !== id);
                displayUsers(allUsers);
                
                showNotification('success', 'Usuario eliminado correctamente');
                
            } catch (error) {
                showNotification('error', 'Error al eliminar usuario');
                console.error('Error:', error);
            }
        }

        // Resetear formulario
        function resetForm() {
            document.getElementById('userForm').reset();
            isEditing = false;
            currentUserId = null;
            document.getElementById('formTitle').innerHTML = ' Crear Usuario';
            document.getElementById('submitButton').innerHTML = '<i class="bi bi-save"></i> Guardar Usuario';
            document.getElementById('cancelButton').style.display = 'none';
        }

        // Botón cancelar
        document.getElementById('cancelButton').addEventListener('click', resetForm);

        // Cargar usuarios al iniciar
        document.addEventListener('DOMContentLoaded', loadUsers);
    </script>
</body>
</html>